# vim: ft=plumed

#UNITS
UNITS LENGTH=A


# Atoms labels: [1-c1][2-c2][3-h1][4-h2][5-c5][6-h3][7-h4][8-h5][9-h6][10-b1][11-h7]

# Traditional distances 
d1:  DISTANCE ATOMS=10,11 NOPBC
d2:  DISTANCE ATOMS=11,1 NOPBC
d3:  DISTANCE ATOMS=10,2 NOPBC
d4:  DISTANCE ATOMS=11,2 NOPBC
d5:  DISTANCE ATOMS=10,1 NOPBC

# ========= walls definition =========
# prevent hydrogen molecules 
H: GROUP ATOMS=3,4,6,7,8,9,11
dHH: DISTANCES GROUPA=H GROUPB=H MIN={BETA=20} NOPBC
#wallHH: LOWER_WALLS ARG=dHH.min AT=1.4 KAPPA=250.0 EXP=2 EPS=1.0 #OFFSET=1.3

# keep COMs near
uwall: UPPER_WALLS ARG=d1,d2,d3,d4,d5 AT=3.0,3.0,3.0,3.0,3.0 KAPPA=250.0,250.0,250.0,250.0,250.0 

# fix hydrogens on C1 -> bonding Br lateral
d13: DISTANCE ATOMS=1,3 NOPBC
d14: DISTANCE ATOMS=1,4 NOPBC
wallCe1H1: UPPER_WALLS ARG=d13,d14 AT=1.4,1.4 KAPPA=450.0,450.0 EXP=2,2 EPS=1.0,1.0 OFFSET=0.2,0.2

# fix hydrogens on C3 -> nonbonding Br lateral
d57: DISTANCE ATOMS=5,7 NOPBC
d58: DISTANCE ATOMS=5,8 NOPBC
d59: DISTANCE ATOMS=5,9 NOPBC
wallCe2H2: UPPER_WALLS ARG=d57,d58,d59 AT=1.4,1.4,1.4 KAPPA=450.0,450.0,450.0 EXP=2,2,2 EPS=1.0,1.0,1.0 OFFSET=0.2,0.2,0.2

# fix hydrogen on C2 -> bonding Br central
d26: DISTANCE ATOMS=2,6 NOPBC
wallCmH1: UPPER_WALLS ARG=d26 AT=1.4 KAPPA=450.0 EXP=2 EPS=1.0 OFFSET=0.2

#======= DEEP CV ======
deep: PYTORCH_MODEL FILE=../../pytorch_models/multitask_round_metad_0.ptc ARG=d1,d2,d3,d4,d5



#======= METAD =========
METAD ...
  LABEL=metad
  ARG=deep.node-0,deep.node-1
  PACE=100
  HEIGHT=10
  SIGMA=0.1,0.005
  BIASFACTOR=150
  TEMP=300
...

COMMITTOR ...
 ARG=d3,d5
 STRIDE=100
 BASIN_LL1=2.7,1.8
 BASIN_UL1=3.1,2.1
... COMMITTOR

# ====== OUTPUT ======
PRINT STRIDE=10 FILE=distances ARG=d1,d2,d3,d4,d5
PRINT STRIDE=10 FILE=colvar ARG=deep.node-0,metad.*
FLUSH STRIDE=10
