# vim:ft=plumed
UNITS NATURAL

p: POSITION ATOM=1
#2d_well_pot: CUSTOM ARG=p.x,p.y PERIODIC=NO FUNC=10.0*(2+(x^4*(4.0/3.0))-(2.0*(y^2))+(y^4)+((x^2)*(y^2-1.0)*(10.0/3.0)))+7.0*exp(-(((x+0.7)^2)+((y-0.8)^2)/0.4^2))+exp(-(((x-1.0)^2)+((y+0.3)^2)/0.4^2))-6.0*exp(-(((x+1.0)^2)+((y+0.6)^2)/0.4^2))-2.35906   

mueller: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
  FUNC=10*(2+(4/3)*x^4-2*y^2+y^4+10/3*x^2*(y^2-1))+7*exp(-((x+0.7)^2+(y-0.8)^2)/(0.4^2))+1*exp(-((x-1)^2+(y+0.3)^2)/(0.4^2))-6*exp(-((x+1)^2+(y+0.6)^2)/(0.4^2))
...

potential: BIASVALUE ARG=mueller
lwall: LOWER_WALLS ARG=p.x KAPPA=1000.0 AT=-1.3
uwall: UPPER_WALLS ARG=p.x KAPPA=1000.0 AT=+1.3

#LOWER_WALLS AT=-0.3 ARG=p.y KAPPA=1000.0 LABEL=PY_WALL

deep: PYTORCH_MODEL FILE=../pytorch_models/multitask_round_0.ptc ARG=p.x,p.y

path_s: CUSTOM ARG=deep.node-0 FUNC=x PERIODIC=NO
path_z: CUSTOM ARG=deep.node-1 FUNC=x PERIODIC=NO

METAD ...
   LABEL=metad
   ARG=path_s,path_z
   PACE=500
   HEIGHT=0.5
   SIGMA=0.05,0.05
   BIASFACTOR=8
...

COMMITTOR ...
 ARG=p.x
 STRIDE=100
 BASIN_LL1=1.0
 BASIN_UL1=1.3
... COMMITTOR

PRINT FMT=%g STRIDE=1 FILE=COLVAR ARG=p.x,p.y,p.z,mueller,path_s,path_z

ENDPLUMED

